{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es5",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "noFallthroughCasesInSwitch": true,
        "lib": ["es2017", "es7", "es6", "dom"],
        "paths": {
            "*": ["node_modules/*", "lib/types/*"]
        }
    },
    "include": ["lib/**/*"],
    "exclude": ["node_modules", "bin", "**/__mocks__*", "**/*.spec.**", "test", "assets", "dist"]
}
